events { worker_connections 1024;
 }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 443 ssl http2;
    server_name yseguin.42.fr;

    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root  /var/www/html;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass wordpress:9000;
      include fastcgi.conf;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}